namespace task.one.Controllers
{
    [Route("api/user")]
    [ApiController]
    public class testcontroller : Controller
    {
        private static List<User> users = new List<User>();

        [HttpPost]
        [Route("add")]
        public IActionResult AddUser([FromBody] UserInput userInput)
        {
            if (userInput == null)
            {
                return BadRequest("Invalid input data.");
            }

            var user = new User
            {
                Name = userInput.Name,
                Address = userInput.Address,
                PhoneNumber = userInput.PhoneNumber
            };

            users.Add(user);

            return Ok("User information added successfully.");
        }

        [HttpGet]
        [Route("list")]
        public IActionResult ListUsers()
        {
            return Ok(users);
        }
    }

    public class User
    {
        public string Name { get; set; }
        public string Address { get; set; }
        public string PhoneNumber { get; set; }
    }

    public class UserInput
    {
        public string Name { get; set; }
        public string Address { get; set; }
        public string PhoneNumber { get; set; }
    }


}